{
  "installCommand": "cd fittrack-frontend && npm ci",
  "buildCommand": "cd fittrack-frontend && npm run build",
  "outputDirectory": "fittrack-frontend/build",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
